{
  "name": "codex-quota-overlay",
  "version": "0.2.0",
  "description": "A privacy-friendly Codex quota overlay for Windows and macOS.",
  "type": "module",
  "main": "src/main.js",
  "author": "cpys",
  "license": "MIT",
  "homepage": "https://github.com/cpys/codex-quota-overlay",
  "cqo": {
    "telemetryEndpoint": ""
  },
  "scripts": {
    "icon": "node scripts/generate-icon.mjs",
    "native": "node scripts/build-native.mjs",
    "start": "npm run native && electron .",
    "test": "npm run test:unit && npm run test:telemetry",
    "test:unit": "node --test tests-js/*.test.js",
    "test:telemetry": "node --test telemetry/worker/test/*.test.js",
    "test:host": "node scripts/host-simulation.mjs",
    "smoke": "electron scripts/electron-smoke.cjs",
    "dist:win": "npm run icon && npm run native && electron-builder --win dir --x64 --publish never",
    "dist:mac": "npm run icon && npm run native && electron-builder --mac dmg zip --x64 --arm64 --publish never"
  },
  "devDependencies": {
    "electron": "43.3.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.cpys.codexquotaoverlay",
    "productName": "Codex Quota Overlay",
    "executableName": "CodexQuotaOverlay",
    "asar": true,
    "asarUnpack": [],
    "directories": {
      "output": "artifacts/electron",
      "buildResources": "build/resources"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/resources/icon.png",
        "to": "icon.png"
      },
      {
        "from": "build/resources/tray-template.png",
        "to": "tray-template.png"
      },
      {
        "from": "build/native",
        "to": "native"
      },
      "README.md",
      "README.zh-CN.md",
      "PRIVACY.md",
      "PRIVACY.zh-CN.md",
      "LICENSE"
    ],
    "artifactName": "CodexQuotaOverlay-${os}-${version}-${arch}.${ext}",
    "win": {
      "icon": "build/resources/icon.png",
      "target": [
        "dir"
      ]
    },
    "mac": {
      "icon": "build/resources/icon.png",
      "category": "public.app-category.utilities",
      "minimumSystemVersion": "12.0",
      "target": [
        "dmg",
        "zip"
      ],
      "extendInfo": {
        "LSUIElement": true
      }
    }
  }
}
